# PoliceClearanceIssuanceSystemES

./: Admin.Designer.vb  Admin.resx  Admin.vb  AdminSettings.Designer.vb  AdminSettings.vb  CameraForm.Designer.vb  CameraForm.resx  CameraForm.vb  Cashier.Designer.vb  Cashier.resx  Cashier.vb  Clerk2.Designer.vb  Clerk2.resx  Clerk2.vb  ConfigHelper.vb  CriminalRecords.Designer.vb  CriminalRecords.vb  FingerprintForm.Designer.vb  FingerprintForm.vb  LICENSE  Login.Designer.vb  Login.resx  Login.vb  PCCDataSet.Designer.vb  PCCDataSet.xsd  Police.Designer.vb  Police.resx  Police.vb  PoliceClearanceCertificate.vb  PoliceClearanceSystemES.sln  PoliceClearanceSystemES.vbproj  PrintForm.Designer.vb  PrintForm.resx  PrintForm.vb  README.md  ReportDataSet.Designer.vb  ReportDataSet.xsd  ReportForm.Designer.vb  ReportForm.resx  ReportForm.vb  (+18 more)
My Project/: Resources.resx  Settings.Designer.vb
MyProject/My Project/: Application.Designer.vb  Resources.Designer.vb  launchSettings.json
Resources/: GenerateReport.rdlc  PCC.rdlc
